<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="663.0" prefWidth="1297.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="663.0" prefWidth="1297.0">
         <top>
            <HBox prefHeight="0.0" prefWidth="526.0" BorderPane.alignment="CENTER">
               <children>
                  <Region prefHeight="26.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <Label text="Legends:" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="20.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
                  <Label text="Bad" />
                  <Region prefHeight="40.0" prefWidth="14.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="20.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
                  <Label text="Good" />
                  <Region prefHeight="40.0" prefWidth="15.0" />
                  <TextField fx:id="directoryText" prefHeight="26.0" prefWidth="359.0" promptText="Input Directory of Folder...">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Region prefHeight="26.0" prefWidth="61.0" />
                  <Button mnemonicParsing="false" onAction="#compute" prefHeight="26.0" prefWidth="100.0" text="Submit" />
                  <Region prefHeight="40.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Note: Remember that this program compares to every file in the directory, meaning that it will compare to itself also. The diagonal will result to a score of 1.00." wrappingWidth="243.56971740722656">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Region layoutX="342.0" layoutY="20.0" prefHeight="40.0" prefWidth="103.0" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <AnchorPane fx:id="newPane" prefHeight="449.0" prefWidth="902.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</GridPane>
